{
  "auth": {
    "admin_username": "admin",
    "admin_password": "admin",
    "secret_key": "change-me"
  },
  "permissions": {
    "admin": 1
  },
  "theme": "system",
  "ai": {
    "provider": "ollama",
    "api_key": ""
  },
  "features": {
    "enable_text": true,
    "enable_data": true,
    "enable_slides": true,
    "enable_pdf": true,
    "enable_archive": true,
    "enable_image": true,
    "enable_video": true,
    "enable_audio": true,
    "enable_image_caption": false,
    "enable_video_preview": false,
    "enable_audio_preview": false,
    "enable_move": true,
    "enable_rename": true,
    "enable_delete": true,
    "enable_ai_keywords": true
  }
}
